[gd_scene load_steps=7 format=3 uid="uid://bumcggyqjwo5u"]

[ext_resource type="PackedScene" uid="uid://cwp3g52xt3dql" path="res://models/Objects/tree_2.glb" id="1_whdc2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l18y7"]
height = 4.2627
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_whdc2"]
height = 3.18848

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vox74"]
height = 3.09082

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nee1m"]
height = 3.39014

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8xs1h"]
height = 4.69336

[node name="tree 2" type="Node3D"]

[node name="tree_2" parent="." instance=ExtResource("1_whdc2")]

[node name="StaticBody3D" type="StaticBody3D" parent="tree_2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16859, 0)
shape = SubResource("CylinderShape3D_l18y7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="tree_2/StaticBody3D"]
transform = Transform3D(0.48804, 0.360894, 0.794715, -0.108705, 0.928556, -0.354917, -0.866026, 0.0868241, 0.492404, 0.959123, 5.53032, -0.0853825)
shape = SubResource("CylinderShape3D_whdc2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="tree_2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0.408441, 5.8262, -0.658101)
shape = SubResource("CylinderShape3D_vox74")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="tree_2/StaticBody3D"]
transform = Transform3D(0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0, 1, -0.816263, 5.25566, 0.242561)
shape = SubResource("CylinderShape3D_nee1m")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="tree_2/StaticBody3D"]
transform = Transform3D(0.733742, -0.0143119, 0.679278, 0.13063, 0.984097, -0.12037, -0.666753, 0.177055, 0.723943, -0.233009, 6.43393, 0.759373)
shape = SubResource("CylinderShape3D_8xs1h")
