[gd_scene load_steps=13 format=3 uid="uid://biy4cnfchh7il"]

[ext_resource type="Texture2D" uid="uid://buu2h0kqj86as" path="res://Textures/dry_decay_leaves_4k/textures/dry_decay_leaves_diff_4k.jpg" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://bumcggyqjwo5u" path="res://Scenes/Nature/tree 2.tscn" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://bk7dfcq6e1s7v" path="res://Scenes/Nature/tree 3.tscn" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://bel2mtvy6pu1r" path="res://Scenes/Nature/tree 1.tscn" id="4_ynf5e"]
[ext_resource type="Script" uid="uid://chqiu1v51an5n" path="res://Scripts/player.gd" id="5_hptm8"]
[ext_resource type="PackedScene" uid="uid://7653mj84oei0" path="res://models/bush_1.glb" id="6_d1ilt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.560955, 0.560955, 0.560955, 1)
albedo_texture = ExtResource("1_21xkr")
detail_blend_mode = 2
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.156863, 0.113725, 0.0745098, 1)
sky_horizon_color = Color(0.187927, 0.122383, 0.103105, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 3
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.61339, 0.61339, 0.61339, 1)
volumetric_fog_emission = Color(0.239216, 0.0745098, 0.0588235, 1)
volumetric_fog_emission_energy = 0.1
volumetric_fog_ambient_inject = 2.0
adjustment_enabled = true
adjustment_brightness = 1.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ig7tw"]
height = 1.2

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3476, 1.90568, 1.16168)
use_collision = true
size = Vector3(20, 1, 44.1522)

[node name="Nature" type="Node" parent="stage"]

[node name="BaseGround" type="CSGBox3D" parent="stage/Nature"]
transform = Transform3D(1.85513, 0, 0, 0, 1, 0, 0, 0, 1.54319, 1.00142, -0.605088, -1.82968)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_h2yge")

[node name="tree 1" parent="stage/Nature" instance=ExtResource("4_ynf5e")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.98209, -0.177089, 2.01384)

[node name="tree 2" parent="stage/Nature" instance=ExtResource("3_21xkr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.47841, -0.0952182, 6.10341)

[node name="tree 3" parent="stage/Nature" instance=ExtResource("4_6bp64")]
transform = Transform3D(0.498746, 0, 0.0353831, 0, 0.5, 0, -0.0353831, 0, 0.498746, 1.35783, 0, -4.75035)

[node name="Trees" type="Node3D" parent="stage/Nature"]

[node name="env" type="Node3D" parent="."]

[node name="TestingLight" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-1.67155, -0.634395, 0.182873, 0, 0.732536, 0.633489, -0.965073, 1.0988, -0.316745, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_0xm2m")

[node name="WorldEnvironment2" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_0xm2m")

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("5_hptm8")

[node name="standing_colision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="crouching_colision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.608055, 0)
shape = SubResource("CapsuleShape3D_ig7tw")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="player"]
target_position = Vector3(0, 2, 0)

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="eyes" type="Node3D" parent="player/head"]

[node name="Camera3D" type="Camera3D" parent="player/head/eyes"]

[node name="SpotLight3D" type="SpotLight3D" parent="player/head/eyes/Camera3D"]
light_color = Color(0.929412, 0.823529, 0.796078, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.1
spot_range = 36.229
spot_angle_attenuation = 2.92817

[node name="bush_1" parent="." instance=ExtResource("6_d1ilt")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -2.00876, -0.281192, 4.07373)

[node name="bush_1" parent="bush_1" instance=ExtResource("6_d1ilt")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 4.70005, -0.281192, 5.36681)

[node name="bush_3" parent="bush_1" instance=ExtResource("6_d1ilt")]
transform = Transform3D(0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 7.76495, 0.141447, -9.15121)

[node name="bush_2" parent="bush_1" instance=ExtResource("6_d1ilt")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 4.94492, 0.310162, -12.3713)
