[gd_scene load_steps=17 format=3 uid="uid://biy4cnfchh7il"]

[ext_resource type="Texture2D" uid="uid://buu2h0kqj86as" path="res://Textures/dry_decay_leaves_4k/textures/dry_decay_leaves_diff_4k.jpg" id="1_d1ilt"]
[ext_resource type="PackedScene" uid="uid://bumcggyqjwo5u" path="res://Scenes/Nature/tree 2.tscn" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://bk7dfcq6e1s7v" path="res://Scenes/Nature/tree 3.tscn" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://bel2mtvy6pu1r" path="res://Scenes/Nature/tree 1.tscn" id="4_ynf5e"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_manager.gd" id="5_5vw27"]
[ext_resource type="Script" uid="uid://chqiu1v51an5n" path="res://Scripts/player.gd" id="5_hptm8"]
[ext_resource type="PackedScene" uid="uid://7653mj84oei0" path="res://models/bush_1.glb" id="5_lquwl"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_container.gd" id="6_kek77"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_point.gd" id="7_4c57u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iyac"]
albedo_texture = ExtResource("1_d1ilt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdnlq"]
albedo_texture = ExtResource("1_d1ilt")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.156863, 0.113725, 0.0745098, 1)
sky_horizon_color = Color(0.187927, 0.122383, 0.103105, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 3
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.61339, 0.61339, 0.61339, 1)
volumetric_fog_emission = Color(0.239216, 0.0745098, 0.0588235, 1)
volumetric_fog_emission_energy = 0.1
volumetric_fog_ambient_inject = 2.0
adjustment_enabled = true
adjustment_brightness = 1.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ig7tw"]
height = 1.2

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90286, 1.90568, -36.8197)
use_collision = true
size = Vector3(20, 1, 44.1522)

[node name="Nature" type="Node" parent="stage"]

[node name="BaseGround" type="CSGBox3D" parent="stage/Nature"]
material = SubResource("StandardMaterial3D_6iyac")

[node name="Bushes" type="Node" parent="stage/Nature"]

[node name="bush_1" parent="stage/Nature/Bushes" instance=ExtResource("5_lquwl")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.197431, -0.423644, 6.61202)

[node name="bush_2" parent="stage/Nature/Bushes" instance=ExtResource("5_lquwl")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 4.70005, -0.235778, 4.95434)

[node name="bush_3" parent="stage/Nature/Bushes" instance=ExtResource("5_lquwl")]
transform = Transform3D(0.79, 0, 0, 0, 0.79, 0, 0, 0, 0.79, 3.92584, -1.08683, -3.17719)

[node name="bush_4" parent="stage/Nature/Bushes" instance=ExtResource("5_lquwl")]
transform = Transform3D(0.141116, 0, -0.374281, 0, 0.4, 0, 0.374281, 0, 0.141116, -5.20752, -0.111803, 3.58204)

[node name="bush_5" parent="stage/Nature/Bushes" instance=ExtResource("5_lquwl")]
transform = Transform3D(0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 9.01428, -0.377245, -3.88332)

[node name="Trees" type="Node" parent="stage/Nature"]

[node name="Other" type="Node" parent="stage/Nature"]

[node name="BaseGround" type="CSGBox3D" parent="stage/Nature/Other"]
transform = Transform3D(1.85513, 0, 0, 0, 1, 0, 0, 0, 1.54319, 1.00142, -0.605088, -1.82968)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_fdnlq")

[node name="tree 1" parent="stage/Nature" instance=ExtResource("4_ynf5e")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.98209, -0.177089, 5.10135)

[node name="tree 2" parent="stage/Nature" instance=ExtResource("3_21xkr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.47841, -0.0952182, 6.10341)

[node name="tree 3" parent="stage/Nature" instance=ExtResource("4_6bp64")]
transform = Transform3D(0.498746, 0, 0.0353831, 0, 0.5, 0, -0.0353831, 0, 0.498746, 1.35783, 0, -4.75035)

[node name="Road" type="Node" parent="stage"]

[node name="RoadManager" type="Node3D" parent="stage/Road"]
script = ExtResource("5_5vw27")

[node name="RoadContainer" type="Node3D" parent="stage/Road/RoadManager"]
script = ExtResource("6_kek77")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RoadPoint"), NodePath("RoadPoint001")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RoadPoint" type="Node3D" parent="stage/Road/RoadManager/RoadContainer"]
transform = Transform3D(-0.00103478, 1.70518e-08, 0.999999, 0, 1, -1.70518e-08, -0.999999, -1.76448e-11, -0.00103478, 28, 0, 0)
script = ExtResource("7_4c57u")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 27.9641
lane_width = 1.0
shoulder_width_l = 0.0
shoulder_width_r = 0.0
prior_pt_init = NodePath("../RoadPoint001")

[node name="RoadPoint001" type="Node3D" parent="stage/Road/RoadManager/RoadContainer"]
transform = Transform3D(-0.00103478, -0.0049088, 0.999987, 0, 0.999988, 0.0049088, -0.999999, 5.07953e-06, -0.00103477, -27.9281, 0.250001, 0.0578732)
script = ExtResource("7_4c57u")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 27.9641
next_mag = 27.9641
lane_width = 1.0
shoulder_width_l = 0.0
shoulder_width_r = 0.0
next_pt_init = NodePath("../RoadPoint")

[node name="env" type="Node3D" parent="."]

[node name="TestingLight" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-1.67155, -0.634395, 0.182873, 0, 0.732536, 0.633489, -0.965073, 1.0988, -0.316745, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_0xm2m")

[node name="WorldEnvironment2" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_0xm2m")

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("5_hptm8")

[node name="standing_colision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="crouching_colision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.608055, 0)
shape = SubResource("CapsuleShape3D_ig7tw")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="player"]
target_position = Vector3(0, 2, 0)

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="eyes" type="Node3D" parent="player/head"]

[node name="Camera3D" type="Camera3D" parent="player/head/eyes"]

[node name="SpotLight3D" type="SpotLight3D" parent="player/head/eyes/Camera3D"]
light_color = Color(0.929412, 0.823529, 0.796078, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.1
spot_range = 36.229
spot_angle_attenuation = 2.92817
