[gd_scene load_steps=2 format=3 uid="uid://d37i6bf4utn57"]

[sub_resource type="BoxMesh" id="BoxMesh_w7c8y"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_w7c8y")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.482545)
light_color = Color(1, 1, 0.733333, 1)
light_energy = 12.0
spot_range = 10.0
spot_attenuation = 1.5
spot_angle = 30.0
spot_angle_attenuation = 0.34151
