[gd_scene load_steps=9 format=3 uid="uid://biy4cnfchh7il"]

[ext_resource type="Texture2D" uid="uid://buu2h0kqj86as" path="res://Textures/dry_decay_leaves_4k.blend/textures/dry_decay_leaves_diff_4k.jpg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://chqiu1v51an5n" path="res://Scripts/player.gd" id="1_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_texture = ExtResource("1_0xm2m")
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.156863, 0.113725, 0.0745098, 1)
sky_horizon_color = Color(0.187927, 0.122383, 0.103105, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 3
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.61339, 0.61339, 0.61339, 1)
volumetric_fog_emission = Color(0.239216, 0.0745098, 0.0588235, 1)
volumetric_fog_emission_energy = 0.1
volumetric_fog_ambient_inject = 2.0
adjustment_enabled = true
adjustment_brightness = 1.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ig7tw"]
height = 1.2

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1.85513, 0, 0, 0, 1, 0, 0, 0, 1.54319, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_h2yge")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4769, 1.90568, -2.34412)
use_collision = true
size = Vector3(20, 1, 20)

[node name="env" type="Node3D" parent="."]

[node name="TestingLight" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-1.67155, -0.634395, 0.182873, 0, 0.732536, 0.633489, -0.965073, 1.0988, -0.316745, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_0xm2m")

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("1_ig7tw")

[node name="standing_colision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="crouching_colision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.608055, 0)
shape = SubResource("CapsuleShape3D_ig7tw")
disabled = true

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="player/head"]

[node name="SpotLight3D" type="SpotLight3D" parent="player/head/Camera3D"]
light_color = Color(0.929412, 0.823529, 0.796078, 1)
light_energy = 4.0
light_volumetric_fog_energy = 0.1
spot_range = 36.229
spot_angle_attenuation = 2.92817

[node name="RayCast3D" type="RayCast3D" parent="player"]
target_position = Vector3(0, 2, 0)
